{
  "name": "openkestrel",
  "version": "0.1.0",
  "private": true,
  "description": "OpenKestrel monorepo workspace",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "concurrently -n web,admin -c cyan,magenta \"pnpm dev:web\" \"pnpm dev:admin\"",
    "dev:web": "dotenv -e .env -- pnpm --filter @openkestrel/web dev",
    "dev:admin": "dotenv -e .env -- pnpm --filter @openkestrel/admin dev",
    "build": "pnpm -r build",
    "build:web": "dotenv -e .env -- pnpm --filter @openkestrel/web build",
    "build:admin": "dotenv -e .env -- pnpm --filter @openkestrel/admin build",
    "start:web": "dotenv -e .env -- pnpm --filter @openkestrel/web start",
    "start:admin": "dotenv -e .env -- pnpm --filter @openkestrel/admin start",
    "orchestrate": "dotenv -e .env -- pnpm --filter @openkestrel/web orchestrate",
    "okdep:build": "pnpm --filter @openkestrel/dep-graph build",
    "okdep": "pnpm --filter @openkestrel/dep-graph okdep"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2",
    "dotenv-cli": "^10.0.0"
  }
}
